export WORK_HOME=`pwd`
export PASSWORD=123456
export BLUEBERRY_SUFFIX=blueberry

#
# MySQL Settings
export MYSQL_VERSION=5
export MYSQL_CONTAINER_NAME=mysql-${BLUEBERRY_SUFFIX}
export MYSQL_HOME=${WORK_HOME}/mysql
export MYSQL_PORT=4306
export MYSQL_ROOT_PASSWORD=${PASSWORD}

#
# TimescaleDB Settings
export TIMESCALEDB_VERSION=1.5.1
export TIMESCALEDB_CONTAINER_NAME=timescaledb-${BLUEBERRY_SUFFIX}
export TIMESCALEDB_HOME=${WORK_HOME}/timescaledb
export POSTGRES_PASSWORD=${PASSWORD}
export TIMESCALEDB_PORT=6432
export TS_TUNE_MEMORY=4GB
export TS_TUNE_NUM_CPUS=2
export DOCKER_SHM_SIZE=2g

# PostgreSQL Settings
export CONFIG_PARALLEL_TUPLE_COST=0.01

#
# Grafana Settings
export GRAFANA_HOME=${WORK_HOME}/grafana
export GRAFANA_PLUGIN_HOME=${GRAFANA_HOME}/plugin
export GRAFANA_PLUGIN_ZIPS=${GRAFANA_HOME}/plugin.zips
export GRAFANA_CONTAINER_NAME=grafana-${BLUEBERRY_SUFFIX}
export GRAFANA_VERSION=6.5.0-ubuntu
export GRAFANA_PORT=4000

# Keep GRAFANA_DATABASE as same as the database name in grafana.ini
export GRAFANA_DATABASE=grafana