export WORK_HOME=`pwd`
export PASSWORD=123456
export BLUEBERRY_SUFFIX=blueberry

export MYSQL_VERSION=5
export MYSQL_CONTAINER_NAME=mysql-${BLUEBERRY_SUFFIX}
export MYSQL_HOME=${WORK_HOME}/mysql
export MYSQL_PORT=4306
export MYSQL_ROOT_PASSWORD=${PASSWORD}

export TIMESCALEDB_VERSION=1.5.1
export TIMESCALEDB_CONTAINER_NAME=timescaledb-${BLUEBERRY_SUFFIX}
export TIMESCALEDB_HOME=${WORK_HOME}/timescaledb
export POSTGRES_PASSWORD=${PASSWORD}
export TIMESCALEDB_PORT=6432
export TS_TUNE_MEMORY=4GB
export TS_TUNE_NUM_CPUS=2
export DOCKER_SHM_SIZE=2g

export GRAFANA_CONTAINER_NAME=grafana-${BLUEBERRY_SUFFIX}
export GRAFANA_VERSION=6.5.0-ubuntu
export GRAFANA_PORT=4000